# SpringBootJsp

./: pom.xml
src/main/java/com/h3c/: SpringBootJspApplication.java
src/main/java/com/h3c/conf/: SecurityConfig.java  Swagger2Configuration.java
src/main/java/com/h3c/controller/: AdminController.java  TestController.java
src/main/java/com/h3c/entity/: Book.java  Permission.java  Role.java  RolePer.java  User.java  UserRole.java
src/main/java/com/h3c/mapper/: BookMapper.java  PermissionMapper.java  RoleMapper.java  RolePerMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/h3c/service/: BookService.java  CommonService.java  UserService.java
src/main/java/com/h3c/service/impl/: BookServiceImpl.java  CommonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/h3c/: AppTest.java  TestBook.java  TestCommon.java  TestUser.java
